{
  "name": "new-app-nuxt",
  "version": "1.0.0",
  "description": "newNuxtApp",
  "author": "Gruppen",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server --fix",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "yarn lint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/auth-next": "^5.0.0-1595976864.509d9d6",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/component-cache": "^1.1.6",
    "@nuxtjs/robots": "^2.4.2",
    "animate.css": "^4.1.1",
    "array-to-tree": "^3.3.2",
    "bcrypt": "^5.0.0",
    "chokidar": "^3.4.2",
    "cookie-parser": "^1.4.5",
    "cookie-universal-nuxt": "^2.1.4",
    "copy-to": "^2.0.1",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "flipbook-vue": "^0.10.1",
    "list-to-tree": "^2.2.3",
    "lodash": "^4.17.19",
    "nodemailer": "^6.4.16",
    "nuxt": "^2.14.6",
    "nuxt-robots-module": "^1.5.1",
    "nuxt-ssr-cache": "^1.5.2",
    "pg": "^8.3.3",
    "readmore-js": "^2.2.1",
    "require-all": "^3.0.0",
    "require-dir": "^1.2.0",
    "stylelint-scss": "^3.18.0",
    "vue-cryptojs": "^2.1.5",
    "vue-horizontal-list": "^1.2.0",
    "vue-slick-carousel": "^1.0.6",
    "vue-social-sharing": "^3.0.4",
    "vue-yandex-maps": "^0.10.9",
    "vuetify-snackbar-queue": "^2.2.0"
  },
  "devDependencies": {
    "@mdi/js": "^5.3.45",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.2.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.2.2",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.7.0",
    "stylelint-config-standard": "^20.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2"
  }
}
